Colores/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Colores.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Aplicaciones Móviles" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Hamilton A. Urbano"  Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
            <TextBlock Text="Seleccion de colores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Seleccion unitaria" FontSize="25" TextAlignment="Center" Margin="0 0 0 15"/>
                <Rectangle x:Name="RectanguloColorUnico" Height="200" Width="auto" Margin="7 0 7 0">
                 
                </Rectangle>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton Content="Rojo" GroupName="Colores" Checked="UnicoRojo"/>
                <RadioButton Content="Azul" GroupName="Colores" Checked="UnicoAzul"/>
                <RadioButton Content="Amarillo" GroupName="Colores" Checked="UnicoAmarillo"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBlock Text="_________________________________________________________"/>
                <TextBlock Text="Seleccion Combinada" FontSize="25" TextAlignment="Center" Margin="0 0 0 15"/>
                <Rectangle x:Name="RectanguloColorCom" Height="170" Width="auto"  Margin="7 0 7 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Height="auto">
                <CheckBox Content="Rojo" Checked="RojoCom" Unchecked="RojoCom"/>
                <CheckBox Content="Azul" Checked="AzulCom" Unchecked="AzulCom"/>
                <CheckBox Content="Amarillo" Checked="AmarilloCom" Unchecked="AmarilloCom"/>
                
            </StackPanel>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>